<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" type="surfaceshader" name="Metal026_1K_JPG_StandardSurface" xpos="6.159420">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input type="color3" name="base_color" nodename="Metal026_1K_JPG_Color" />
    <input type="float" name="metalness" nodename="Metal026_1K_JPG_Metalness" value="1" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="float" name="specular_roughness" nodename="Metal026_1K_JPG_Roughness" />
    <input type="float" name="coat_roughness" nodename="Metal026_1K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" type="material" name="Metal026_1K_JPG" xpos="8.695652">
    <input type="surfaceshader" name="surfaceshader" nodename="Metal026_1K_JPG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" name="Metal026_1K_JPG_Color" xpos="3.623188">
    <input colorspace="srgb_texture" type="filename" name="file" value="Metal026_1K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" name="Metal026_1K_JPG_Displacement" xpos="3.623188">
    <input type="filename" name="file" value="Metal026_1K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" name="displacement" xpos="6.159420">
    <input type="float" name="displacement" nodename="Metal026_1K_JPG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage ypos="-1.758621" type="float" name="Metal026_1K_JPG_Metalness" xpos="3.623188">
    <input type="filename" name="file" value="Metal026_1K-JPG_Metalness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="0.879310" type="vector3" name="Metal026_1K_JPG_NormalGL" xpos="1.086957">
    <input type="filename" name="file" value="Metal026_1K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" name="normalmap" xpos="3.623188">
    <input type="vector3" name="in" nodename="Metal026_1K_JPG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" name="Metal026_1K_JPG_Roughness" xpos="3.623188">
    <input type="filename" name="file" value="Metal026_1K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>