<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" type="surfaceshader" name="Plastic003_1K_JPG_StandardSurface" xpos="6.159420">
    <input value="0" type="float" name="specular" />
    <input value="1" type="float" name="coat" />
    <input value="1, 1, 1" type="color3" name="coat_color" />
    <input value="1" type="float" name="base" />
    <input nodename="Plastic003_1K_JPG_Color" type="color3" name="base_color" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="Plastic003_1K_JPG_Roughness" type="float" name="specular_roughness" />
    <input nodename="Plastic003_1K_JPG_Roughness" type="float" name="coat_roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" type="material" name="Plastic003_1K_JPG" xpos="8.695652">
    <input nodename="Plastic003_1K_JPG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" name="Plastic003_1K_JPG_Color" xpos="3.623188">
    <input value="Plastic003_1K-JPG_Color.jpg" type="filename" name="file" colorspace="srgb_texture" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" name="Plastic003_1K_JPG_Displacement" xpos="3.623188">
    <input value="Plastic003_1K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" name="displacement" xpos="6.159420">
    <input nodename="Plastic003_1K_JPG_Displacement" type="float" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage ypos="0.879310" type="vector3" name="Plastic003_1K_JPG_NormalGL" xpos="1.086957">
    <input value="Plastic003_1K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" name="normalmap" xpos="3.623188">
    <input nodename="Plastic003_1K_JPG_NormalGL" type="vector3" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" name="Plastic003_1K_JPG_Roughness" xpos="3.623188">
    <input value="Plastic003_1K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>